<html>
<head>
  <title>Artist Statement
  </title>
  <style>
  @keyframes colorcycle {
    0%{color:#134596;}
    50%{color:white;}
    100%{color:#134596;}
  }
  @keyframes bkgcolorcycle {
    0%{background-color:#134596;}
    50%{background-color:white;}
    100%{background-color:#134596;}
  }
  h1{
    color:#f9c854;
    font-size:100px;
    text-shadow: 5px 5px 0px white;
  text-align:center;
  animation: colorcycle 5s infinite;
font-weight: normal;
}
h2{
  color:white;
  font-size:20px;
  text-shadow: 1px 1px 0px #99c8e5;
text-align:center;
}
  body{
    background-image:
  url(bg.JPG);
  background-size: 100%;
  cursor: url(b.png),auto;
    animation: wobble 5s infinite;
  }
p{
  color: grey;
  border:10px groove #99c8e5;
  border-radius: 100px;
  margin: 20px;
  padding: 20px;
}
  .content {
    border:10px groove #99c8e5;
  transform:rotateZ( 15deg);
box-shadow: 0px 0px 40px grey
}


.to{
  background-image: url(a.png);
  width: 200px;
  height: 200px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top:-170px;
  left: 1100px;
}

@keyframes wobble {
  0%{transform: rotate(-5deg);}
  50%{transform: rotate(5deg);}
  100%{transform: rotate(-5deg);}
}
  </style>
</head>
<body>
  <h1>Artist Statement</h1>

  <h2>LU WENQIN</h2>
 <br />
  <br />
 <br />
 <br />

<div class="content">
  <p>As an artist,
I think doing art is anther way to express my feelings about my daily life,
my opinions towards this world and maybe just show some random thoughts that appear in my mind to the others.
I usually get my ideas and inspirations from things I have been through or books, films I have read or watched.
Sometimes, I may include some big issues or events that happened around the world in my works to show my attitude.
I come from China, so I will also add some Chinese culture into my artworks.</p>
<br />

  <p>There is a lot of different genres of art,
I can accept almost all of them,
but I do not like all of them.
I admire the very detailed skills and techniques that those old masters used in their traditional artworks in ancient times,
but I prefer the contemporary art or concept art nowadays.
I have tried many different types of art,
such as painting, drawing, sculpture and digital art.
For the digital art,
I tried stop motion animation, media installation and shooting and editing videos.
I found it is really interesting to do art with computers or some other new technologies.
In future, I want to learn more about editing films with special effects or doing the computer graphics technology.
I know it is hard, but I want to try my best to learn it.</p>

<a href = "https://vimeo.com/user76875078"> <img src = "yuan1.png"  width =10%; left: 200px;
  top: 450px; ></a>
  <a href = "http://biubiubiu.dx.am"> <img src = "yuan2.png"  width =10%; left: 250px;
    top: 450px; ></a>
    <a href = "hello.html"> <img src = "yuan3.png"  width =10%; left: 270px;
      top: 450px; ></a>
      <div>
        <div class="to">
        </div>

          

</html>
